{
  "name": "${ packageName }",
  "private": true,
  "version": "${ version }",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file .env --watch src/server/main.ts",
    "dev-node": "nodemon -w src/server -x tsx watch --env-file ./.env src/server/main.ts",
    "start": "NODE_ENV=production bun src/server/main.ts",
    "start-node": "NODE_ENV=production tsx src/server/main.ts",
    "build": "bunx --bun vite build",
    "build-node": "vite build",
    "typecheck": "tsc --noEmit",
    "format": "bunx --bun @biomejs/biome format --write ./src",
    "init": "bun init.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "@ai-sdk/openai-compatible": "^2.0.30",
    "@mantine/charts": "9.0.2",
    "@mantine/core": "9.0.2",
    "@mantine/dates": "9.0.2",
    "@mantine/dropzone": "9.0.2",
    "@mantine/form": "9.0.2",
    "@mantine/hooks": "9.0.2",
    "@mantine/modals": "9.0.2",
    "@mantine/notifications": "9.0.2",
    "@mantine/spotlight": "9.0.2",
    "@tabler/icons-react": "^3.36.1",
    "@tanstack/react-query": "^5.90.21",
    "ai": "^6.0.86",
    "async-collection-utils": "^2.0.0-rc.1",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "fullstack-simple-persist": "^1.0.0-rc.7",
    "handlebars": "^4.7.8",
    "http-status-codes": "^2.3.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.23",
    "node-persist": "^4.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "^7.13.0",
    "react-object-view": "^0.3.5",
    "recharts": "^3.2.1",
    "simple-express-framework": "^3.2.0",
    "swich": "^1.2.0",
    "undici": "^7.22.0",
    "vite-express": "^0.22.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/bun": "^1.3.9",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.10.13",
    "@types/node-persist": "^3.1.8",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "inquirer": "^13.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "replace-in-file": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  }
}
